<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.54.1" />
    <PackageReference Include="Pulumi.DigitalOcean" Version="4.19.0" />
    <PackageReference Include="Pulumi.Kubernetes" Version="3.24.2" />
  </ItemGroup>

</Project>
